# serverless-trainticket

./: README.md  part01_DataBaseDeployment.sh  part01_DataInitiation.sh  part02_BaaSServices.sh  part02_FaaSFunctions.sh  part03_Frontend.sh
deployment/Part01-database/: ts-serverless-database-deployment.yml  ts-serverless-persistent-deployment.yml
deployment/Part02-backend/service/: ts-serverless-service-deployment.yml
deployment/Part03-frontend/: ts-serverless-frontend-deployment.yml
src/backend/BaaS/: pom.xml
src/backend/BaaS/ts-auth-service/: Dockerfile  pom.xml
src/backend/BaaS/ts-auth-service/src/main/java/auth/: AuthApplication.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/config/: WebSecurityConfig.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/constant/: AuthConstant.java  InfoConstant.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/controller/: AuthController.java  UserController.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/dto/: AuthDto.java  BasicAuthDto.java  TokenDto.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/entity/: User.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/exception/: UserOperationException.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/exception/handler/: GlobalExceptionHandler.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/init/: InitUser.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/repository/: UserRepository.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/security/: UserDetailsServiceImpl.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/security/jwt/: JWTProvider.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/service/: TokenService.java  UserService.java
src/backend/BaaS/ts-auth-service/src/main/java/auth/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/backend/BaaS/ts-common/: pom.xml
src/backend/BaaS/ts-common/src/main/java/edu/fudan/common/config/: SwaggerConfig.java
src/backend/BaaS/ts-common/src/main/java/edu/fudan/common/exception/: BaseException.java  TokenException.java
src/backend/BaaS/ts-common/src/main/java/edu/fudan/common/security/jwt/: JWTFilter.java  JWTUtil.java
src/backend/BaaS/ts-common/src/main/java/edu/fudan/common/util/: JsonUtils.java  Response.java
src/backend/BaaS/ts-verification-code-service/: Dockerfile  pom.xml
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/: VerifyCodeApplication.java
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/config/: SecurityConfig.java
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/controller/: VerifyCodeController.java
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/service/: VerifyCodeService.java
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/service/impl/: VerifyCodeServiceImpl.java
src/backend/BaaS/ts-verification-code-service/src/main/java/verifycode/util/: CookieUtil.java
src/backend/BaaS/ts-verification-code-service/src/main/resources/: application.yml
src/backend/FaaS/Part01/getLeftTicketOfInterval/: get-left-ticket-of-interval.yml
src/backend/FaaS/Part01/getLeftTripTickets/: get-left-trip-tickets.yml
src/backend/FaaS/Part01/getPriceByRouteIdAndTrainType/: get-price-by-routeid-and-traintype.yml
src/backend/FaaS/Part01/getRouteByRouteId/: a.yml  get-route-by-routeid.yml
src/backend/FaaS/Part01/getRouteByTripId/: get-route-by-tripid.yml
src/backend/FaaS/Part01/getSoldTickets/: get-sold-tickets.yml
src/backend/FaaS/Part01/getToken/: get-token.yml
src/backend/FaaS/Part01/getTrainTypeByTrainTypeId/: get-traintype-by-traintypeid.yml
src/backend/FaaS/Part01/getTrainTypeByTripId/: get-traintype-by-tripid.yml
src/backend/FaaS/Part01/queryAlreadySoldOrders/: query-already-sold-orders.yml
src/backend/FaaS/Part01/queryConfigEntityByConfigName/: query-config-entity-by-config-name.yml
src/backend/FaaS/Part01/queryForStationIdByStationName/: query-for-station-id-by-station-name.yml
src/backend/FaaS/Part01/queryForTravel/: query-for-travel.yml
src/backend/FaaS/Part02/checkSecurity/: check-security.yml
src/backend/FaaS/Part02/checkSecurityAboutOrder/: check-security-about-order.yml
src/backend/FaaS/Part02/createNewContacts/: create-new-contacts.yml
src/frontend/: Dockerfile  nginx.conf
src/frontend/static/: client_login.html  client_order_list.html  client_ticket_book.html  index.html
src/frontend/static/assets/css/: admin.css  (+2 more)
src/frontend/static/css/: style.css  voucher.css
src/frontend/static/js/: assurance.js  basicInformation.js  bs_main.js  config.js  contacts.js  executeTicket.js  flowAdvancedSearch.js  flowPreserve.js  flowRebook.js  food.js  index.js  insidePayment.js  jquery-3.2.1.min.js  login.js  myflow.js  news.js  notification.js  npm.js  order.js  orderCancel.js  orderRebook.js  payment.js  postData.js  price.js  register.js  route.js  routePlan.js  securityCheck.js  sso.js  station.js  ticketInformation.js  ticketOffice.js  train.js  travel.js  travelTransit.js  voucher.js
src/initDB/initDatabaseFunctions/initAuthMongo/: init-auth-mongo.yml
src/initDB/initDatabaseFunctions/initConfigMongo/: init-config-mongo.yml
src/initDB/initDatabaseFunctions/initContactsMongo/: init-contacts-mongo.yml
src/initDB/initDatabaseFunctions/initInsidePaymentMongo/: init-inside-payment-mongo.yml
src/initDB/initDatabaseFunctions/initOrderMongo/: init-order-mongo.yml
src/initDB/initDatabaseFunctions/initPaymentMongo/: init-payment-mongo.yml
src/initDB/initDatabaseFunctions/initPriceMongo/: init-price-mongo.yml
src/initDB/initDatabaseFunctions/initRouteMongo/: init-route-mongo.yml
src/initDB/initDatabaseFunctions/initSecurityMongo/: init-security-mongo.yml
src/initDB/initDatabaseFunctions/initStationMongo/: init-station-mongo.yml
src/initDB/initDatabaseFunctions/initTrainMongo/: init-train-mongo.yml
src/initDB/initDatabaseFunctions/initTravelMongo/: init-travel-mongo.yml
src/initDB/initDatabaseFunctions/initUserMongo/: init-user-mongo.yml
(+360 files in other folders)
